R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] dplyr_1.1.4   e1071_1.7-16  readr_2.1.5   gridExtra_2.3
[5] ggplot2_3.5.1

loaded via a namespace (and not attached):
 [1] crayon_1.5.3     vctrs_0.6.5      nlme_3.1-164    
 [4] cli_3.6.3        rlang_1.1.4      generics_0.1.3  
 [7] labeling_0.4.3   glue_1.8.0       colorspace_2.1-1
[10] hms_1.1.3        scales_1.3.0     fansi_1.0.6     
[13] grid_4.4.2       munsell_0.5.1    tibble_3.2.1    
[16] tzdb_0.4.0       lifecycle_1.0.4  compiler_4.4.2  
[19] pkgconfig_2.0.3  mgcv_1.9-1       lattice_0.22-6  
[22] farver_2.1.2     R6_2.5.1         tidyselect_1.2.1
[25] class_7.3-22     utf8_1.2.4       splines_4.4.2   
[28] pillar_1.9.0     magrittr_2.0.3   Matrix_1.7-0    
[31] tools_4.4.2      withr_3.0.2      proxy_0.4-27    
[34] gtable_0.3.6    
